spring.application.name=sbLearn

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootlearn9@gmail.com
spring.mail.password=azggkzmztmoptpnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#config db
#postgresql dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/Sblearn Postgre
#spring.datasource.username=postgres
#spring.datasource.password=Anjenk132
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#postgresql prod
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/sbLearn
#spring.datasource.username=skripsi
#spring.datasource.password=skripsi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


