spring.application.name=sbLearn

#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootlearn9@gmail.com
spring.mail.password=azggkzmztmoptpnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#config db
spring.datasource.url=jdbc:mysql://localhost:3306/sbLearn
spring.datasource.username=skripsi
spring.datasource.password=skripsi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


